/* UserProfileCard.css */
.mainContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 2fr));
}
.user-profile-card {
  border: 1px solid #ddd;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.avatar-section {
  margin-right: 16px;
}

.avatar-placeholder {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  /* Add border-radius or other styling for the avatar */
}

.user-info h2 {
  font-size: 1.2rem;
  margin: 0;
}

.user-info p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

.user-details {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.detail {
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.rent {
  color: #007bff;
}

.looking-for {
  color: #28a745;
}

.flat-size {
  color: #dc3545;
}

.message {
  font-size: 0.8rem;
  color: #777;
  margin-top: 8px;
}
